{
  "name": "rfmjs",
  "private": false,
  "version": "0.0.1",
  "repository": "https://github.com/hanghae-team6/react-fetching-module",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  },
  "license": "MIT"
}
